JDBC_DRIVER   		= oracle.jdbc.driver.OracleDriver
JDBC_URL      		= jdbc:oracle:thin:@xxx.xx.xx.xx:1521:tesDB
JDBC_USER     		= xxx
JDBC_PASSWORD 		= xxx


FINACLE_JDBC_DRIVER   = oracle.jdbc.driver.OracleDriver
FINACLE_JDBC_URL      = jdbc:oracle:thin:@xxx.xx.xx.xx:1521:test
FINACLE_JDBC_USER     = ODM
FINACLE_JDBC_PASSWORD = ODM
