JDBC_DRIVER   		= oracle.jdbc.driver.OracleDriver
JDBC_URL      		= jdbc:oracle:thin:@172.31.43.13:1521:BPMNvDEV
JDBC_USER     		= bpm_app_config_db
JDBC_PASSWORD 		= BPM_APP


FINACLE_JDBC_DRIVER   = oracle.jdbc.driver.OracleDriver
FINACLE_JDBC_URL      = jdbc:oracle:thin:@172.31.43.13:1521:boatest
FINACLE_JDBC_USER     = BPM
FINACLE_JDBC_PASSWORD = bpm