Data.Lookups.Nationality.domainName = Data.Lookups.Nationality
Data.Lookups.Nationality.Identifier_column = ID
Data.Lookups.Nationality.verbalization_column = NAME
Data.Lookups.Nationality.code_column = CODE
Data.Lookups.Nationality.SQL = SELECT ROWNUM as ID, CODE, NAME FROM BPM.NATIONALITY WHERE DISABLED = 'N' and LANG = 'en_US'

Data.Lookups.BranchCode.domainName = Data.Lookups.BranchCode
Data.Lookups.BranchCode.Identifier_column = ID
Data.Lookups.BranchCode.verbalization_column = NAME
Data.Lookups.BranchCode.code_column = CODE
Data.Lookups.BranchCode.SQL = SELECT ROWNUM as ID, CODE , NAME FROM BPM.BRANCHES WHERE DISABLED='N' and LANG = 'en-US'


Data.Lookups.Profession.domainName = Data.Lookups.Profession
Data.Lookups.Profession.Identifier_column = ID
Data.Lookups.Profession.verbalization_column = NAME
Data.Lookups.Profession.code_column = CODE
Data.Lookups.Profession.SQL = SELECT CODE, NAME, ROWNUM as ID FROM BPM.OCCUPATION  WHERE LANG = 'en_US'

Data.Lookups.Area.domainName = Data.Lookups.Area
Data.Lookups.Area.Identifier_column = ID
Data.Lookups.Area.verbalization_column = NAME
Data.Lookups.Area.code_column = CODE
Data.Lookups.Area.SQL = SELECT CODE, NAME, ROWNUM as ID FROM BPM.STATE  WHERE LANG = 'en_US'

Data.Lookups.Industry.domainName = Data.Lookups.Industry
Data.Lookups.Industry.Identifier_column = ID
Data.Lookups.Industry.verbalization_column = NAME
Data.Lookups.Industry.code_column = CODE
Data.Lookups.Industry.SQL = SELECT CODE, NAME, ROWNUM as ID FROM BPM.INDUSTRY_TYPE  WHERE LANG = 'en_US'


Data.Lookups.Segment.domainName = Data.Lookups.Segment
Data.Lookups.Segment.Identifier_column = ID
Data.Lookups.Segment.verbalization_column = NAME
Data.Lookups.Segment.code_column = CODE
Data.Lookups.Segment.SQL = SELECT CODE, NAME, ROWNUM as ID FROM BPM.CUSTOMER_STATUS WHERE LANG = 'en_US'

Data.Lookups.PurposeType.domainName = Data.Lookups.PurposeType
Data.Lookups.PurposeType.Identifier_column = ID
Data.Lookups.PurposeType.verbalization_column = NAME
Data.Lookups.PurposeType.code_column = CODE
Data.Lookups.PurposeType.SQL = SELECT CODE, NAME, ROWNUM as ID FROM BPM.PURPOSE_OF_LOAN WHERE LANG = 'en_US'