Data.Lookups.Action.domainName = Data.Lookups.Action
Data.Lookups.Action.Identifier_column = ID
Data.Lookups.Action.verbalization_column = NAME_EN
Data.Lookups.Action.code_column = CODE
Data.Lookups.Action.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_APPLICANT_NEED WHERE ENABLED='Y'


Data.Lookups.ApplicantClassification.domainName = Data.Lookups.ApplicantClassification
Data.Lookups.ApplicantClassification.Identifier_column = ID
Data.Lookups.ApplicantClassification.verbalization_column = NAME_EN
Data.Lookups.ApplicantClassification.code_column = CODE
Data.Lookups.ApplicantClassification.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_MF_ACP_CLASSIFICATION WHERE ENABLED='Y'

Data.Lookups.FacilityType.domainName = Data.Lookups.FacilityType
Data.Lookups.FacilityType.Identifier_column = ID
Data.Lookups.FacilityType.verbalization_column = NAME_EN
Data.Lookups.FacilityType.code_column = CODE
Data.Lookups.FacilityType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_FACILITY_TYPE WHERE ENABLED='Y'

Data.Lookups.ApprovalLevel.domainName = Data.Lookups.ApprovalLevel
Data.Lookups.ApprovalLevel.Identifier_column = ID
Data.Lookups.ApprovalLevel.verbalization_column = NAME_EN
Data.Lookups.ApprovalLevel.code_column = CODE
Data.Lookups.ApprovalLevel.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_APPROVAL_LEVEL WHERE ENABLED='Y'

Data.Lookups.ApprovingBodyTypes.domainName = Data.Lookups.ApprovingBodyTypes
Data.Lookups.ApprovingBodyTypes.Identifier_column = ID
Data.Lookups.ApprovingBodyTypes.verbalization_column = NAME_EN
Data.Lookups.ApprovingBodyTypes.code_column = CODE
Data.Lookups.ApprovingBodyTypes.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_APPROVING_BODY WHERE ENABLED='Y'

Data.Lookups.ColorCode.domainName = Data.Lookups.ColorCode
Data.Lookups.ColorCode.Identifier_column = ID
Data.Lookups.ColorCode.verbalization_column = NAME_EN
Data.Lookups.ColorCode.code_column = CODE
Data.Lookups.ColorCode.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_COLOR_CODE WHERE ENABLED = 'Y'



Data.Lookups.CompanyStatus.domainName = Data.Lookups.CompanyStatus
Data.Lookups.CompanyStatus.Identifier_column = ID
Data.Lookups.CompanyStatus.verbalization_column = NAME_EN
Data.Lookups.CompanyStatus.code_column = CODE
Data.Lookups.CompanyStatus.SQL = SELECT ID, CODE, NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_COMPANY_STATUS WHERE ENABLED='Y' 

Data.Lookups.CriteriaType.domainName = Data.Lookups.CriteriaType
Data.Lookups.CriteriaType.Identifier_column = ID
Data.Lookups.CriteriaType.verbalization_column = NAME_EN
Data.Lookups.CriteriaType.code_column = CODE
Data.Lookups.CriteriaType.SQL = SELECT ID, CODE, NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_CRITERIA_TYPE WHERE ENABLED = 'Y' ORDER BY ID


Data.Lookups.CustomerType.domainName = Data.Lookups.CustomerType
Data.Lookups.CustomerType.Identifier_column = ID
Data.Lookups.CustomerType.verbalization_column = NAME_EN
Data.Lookups.CustomerType.code_column = CODE
Data.Lookups.CustomerType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_CUSTOMER_TYPE WHERE ENABLED='Y'

Data.Lookups.DeviationType.domainName = Data.Lookups.DeviationType
Data.Lookups.DeviationType.Identifier_column = ID
Data.Lookups.DeviationType.verbalization_column = NAME_EN
Data.Lookups.DeviationType.code_column = CODE
Data.Lookups.DeviationType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_DEVIATION_TYPE WHERE ENABLED ='Y'

Data.Lookups.DocumentCategory.domainName = Data.Lookups.DocumentCategory
Data.Lookups.DocumentCategory.Identifier_column = ID
Data.Lookups.DocumentCategory.verbalization_column = NAME_EN
Data.Lookups.DocumentCategory.code_column = CODE
Data.Lookups.DocumentCategory.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_DOCUMENT_CATEGORY WHERE ENABLED='Y'


Data.Lookups.DocumentType.domainName = Data.Lookups.DocumentType
Data.Lookups.DocumentType.Identifier_column = ID
Data.Lookups.DocumentType.verbalization_column = NAME_EN
Data.Lookups.DocumentType.code_column = CODE
Data.Lookups.DocumentType.SQL = SELECT ID, CODE, NAME_EN FROM BPM_APP_CONFIG_DB.LK_DOCUMENTS WHERE ENABLED = 'Y'


Data.Lookups.FeesType.domainName = Data.Lookups.FeesType
Data.Lookups.FeesType.Identifier_column = ID
Data.Lookups.FeesType.verbalization_column = NAME_EN
Data.Lookups.FeesType.code_column = CODE
Data.Lookups.FeesType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_FEES_TYPE WHERE ENABLED='Y'


Data.Lookups.IncomeType.domainName = Data.Lookups.IncomeType
Data.Lookups.IncomeType.Identifier_column = ID
Data.Lookups.IncomeType.verbalization_column = NAME_EN
Data.Lookups.IncomeType.code_column = CODE
Data.Lookups.IncomeType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_INCOME_TYPE WHERE ENABLED='Y'


Data.Lookups.InterestRateType.domainName = Data.Lookups.InterestRateType
Data.Lookups.InterestRateType.Identifier_column = ID
Data.Lookups.InterestRateType.verbalization_column = NAME_EN
Data.Lookups.InterestRateType.code_column = CODE
Data.Lookups.InterestRateType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_INTEREST_RATE_TYPE WHERE ENABLED='Y'


Data.Lookups.OtherDiscounts.domainName = Data.Lookups.OtherDiscounts
Data.Lookups.OtherDiscounts.Identifier_column = ID
Data.Lookups.OtherDiscounts.verbalization_column = NAME_EN
Data.Lookups.OtherDiscounts.code_column = CODE
Data.Lookups.OtherDiscounts.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_OTHER_DISCOUNTS WHERE ENABLED='Y'


Data.Lookups.Phase.domainName = Data.Lookups.Phase
Data.Lookups.Phase.Identifier_column = ID
Data.Lookups.Phase.verbalization_column = NAME_EN
Data.Lookups.Phase.code_column = CODE
Data.Lookups.Phase.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_PHASE WHERE ENABLED='Y'


Data.Lookups.ProcessType.domainName = Data.Lookups.ProcessType
Data.Lookups.ProcessType.Identifier_column = ID
Data.Lookups.ProcessType.verbalization_column = NAME_EN
Data.Lookups.ProcessType.code_column = CODE
Data.Lookups.ProcessType.SQL = SELECT ID,CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_PROCESS_TYPES WHERE ENABLED='Y'

Data.Lookups.ProductType.domainName = Data.Lookups.ProductType
Data.Lookups.ProductType.Identifier_column = ID
Data.Lookups.ProductType.verbalization_column = NAME_EN
Data.Lookups.ProductType.code_column = CODE
Data.Lookups.ProductType.SQL = SELECT CODE, NAME_EN, ID FROM BPM_APP_CONFIG_DB.LK_PRODUCT_TYPE WHERE ENABLED='Y'

Data.Lookups.ProgramType.domainName = Data.Lookups.ProgramType
Data.Lookups.ProgramType.Identifier_column = ID
Data.Lookups.ProgramType.verbalization_column = NAME_EN
Data.Lookups.ProgramType.code_column = CODE
Data.Lookups.ProgramType.SQL = SELECT CODE, NAME_EN, ID FROM BPM_APP_CONFIG_DB.LK_PROGRAM_TYPE WHERE ENABLED='Y'


Data.Lookups.RejectionReason.domainName = Data.Lookups.RejectionReason
Data.Lookups.RejectionReason.Identifier_column = ID
Data.Lookups.RejectionReason.verbalization_column = NAME_EN
Data.Lookups.RejectionReason.code_column = CODE
Data.Lookups.RejectionReason.SQL = SELECT ID, CODE, NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_Rejection_Reason WHERE ENABLED = 'Y'

Data.Lookups.RestrictionPhase.domainName = Data.Lookups.RestrictionPhase
Data.Lookups.RestrictionPhase.Identifier_column = ID
Data.Lookups.RestrictionPhase.verbalization_column = NAME_EN
Data.Lookups.RestrictionPhase.code_column = CODE
Data.Lookups.RestrictionPhase.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_RESTRICTION_PHASE WHERE ENABLED='Y'


Data.Lookups.TierType.domainName = Data.Lookups.TierType
Data.Lookups.TierType.Identifier_column = ID
Data.Lookups.TierType.verbalization_column = NAME_EN
Data.Lookups.TierType.code_column = CODE
Data.Lookups.TierType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_MF_TIER_TYPE WHERE ENABLED='Y'

Data.Lookups.Channel.domainName = Data.Lookups.Channel
Data.Lookups.Channel.Identifier_column = ID
Data.Lookups.Channel.verbalization_column = NAME_EN
Data.Lookups.Channel.code_column = CODE
Data.Lookups.Channel.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_MF_LEAD WHERE ENABLED='Y'


Data.Lookups.PaymentType.domainName = Data.Lookups.PaymentType
Data.Lookups.PaymentType.Identifier_column = ID
Data.Lookups.PaymentType.verbalization_column = NAME_EN
Data.Lookups.PaymentType.code_column = CODE
Data.Lookups.PaymentType.SQL = SELECT ID, CODE , NAME_EN FROM BPM_APP_CONFIG_DB.LK_CLUI_INCOME_CYCLE WHERE ENABLED='Y'